REACT_APP_FIREBASE_API_KEY =AIzaSyB06GLjFlGdiStYqNs7XKiTz_tQqECweZE 
REACT_APP_FIREBASE_AUTH_DOMAIN = react-webapp-7defc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-webapp-7defc
REACT_APP_FIREBASE_STORAGE_BUCKET =react-webapp-7defc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 571149835130
REACT_APP_APP_ID = 1:571149835130:web:624431ec2fa85dee9914c3